# generateMybatis

./: README.md  pom.xml
src/main/java/com/citic/gatz/base/: IBaseMapper.java
src/main/java/com/citic/gatz/dao/: UserTestMapper.java
src/main/java/com/citic/gatz/model/: UserTest.java
src/main/java/entity/: EmpMapper.xml  Employee.java
src/main/java/generator/: GeneratorSqlmap.java
src/main/resources/: SqlMapConfig.xml  generatorConfig.xml
src/main/resources/conf/: mybatis-config.xml  mybatis.xml
src/main/resources/mapper/: UserTestMapper.xml
src/test/java/test/: TestCase.java
